from telethon.sync import TelegramClient
import requests

api_id = 123456
api_hash = "YOUR_API_HASH"
session = "session"

client = TelegramClient(session, api_id, api_hash)

def scrape_group(chat_id):
    users = []

    client.start()

    print("[SCRAPE] mulai...")

    for u in client.iter_participants(chat_id):
        if not u.bot:
            users.append({
                "id": u.id,
                "name": u.first_name or "User"
            })

    print(f"[SCRAPE] total: {len(users)}")

    requests.post("http://127.0.0.1:5000/save", json={
        "chat_id": str(chat_id),
        "users": users
    })

    print("[SCRAPE] selesai")

if __name__ == "__main__":
    chat_id = -1001234567890  # ganti group ID
    scrape_group(chat_id)
